#!/usr/bin/env python
# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.3 on Mon Oct 29 23:31:53 2012

import wx
from scapy.all import *

# begin wxGlade: extracode
# end wxGlade



class funscapy(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: funscapy.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.text_entree = wx.TextCtrl(self, -1, "")
        self.button_quitter = wx.Button(self, -1, "Quitter")
        self.label_1 = wx.StaticText(self, -1, "Envoi d'un ping a une adresse unique :")
        self.button_ping = wx.Button(self, -1, "Ping !")
        self.label_2 = wx.StaticText(self, -1, "Entrez une plage d'IP (ex.: 192.168.1.1-15)")
        self.button_pscan = wx.Button(self, -1, "Ping scan")
        self.label_status = wx.StaticText(self, -1, "Status")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: funscapy.__set_properties
        self.SetTitle("FunScaPy")
        self.text_entree.SetMinSize((400, 27))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: funscapy.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        grid_sizer_1 = wx.FlexGridSizer(4, 2, 0, 0)
        grid_sizer_1.Add(self.text_entree, 0, 0, 0)
        grid_sizer_1.Add(self.button_quitter, 0, 0, 0)
        grid_sizer_1.Add(self.label_1, 0, 0, 0)
        grid_sizer_1.Add(self.button_ping, 0, 0, 0)
        grid_sizer_1.Add(self.label_2, 0, 0, 0)
        grid_sizer_1.Add(self.button_pscan, 0, 0, 0)
        grid_sizer_1.Add(self.label_status, 0, 0, 0)
        sizer_1.Add(grid_sizer_1, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

# end of class funscapy

#   On  Crée les liens boutons et fonctions
        self.button_quitter.Bind(wx.EVT_BUTTON, self.quitter,)
        self.button_ping.Bind(wx.EVT_BUTTON, self.ping,)
        self.button_pscan.Bind(wx.EVT_BUTTON, self.scan_plage,)
        
    def quitter(self,event):
        self.Close()
    
    def ping(self,event):
        IPDestination=self.text_entree.GetValue() #On demande l'ip à laquelle envoyer le ping
        mon_ping = Ether() / IP(dst=IPDestination) / ICMP() # on crée le format de la trame a envoyer
        sendp(mon_ping) # on l'envoie
        rep= srp1(mon_ping,timeout=0.5) #Dans la réponse, on récupère la trame retour
        if isinstance(rep, types.NoneType): # On teste les attributs de l'objet rep, s'ils sont vides, c'est que nous n'avons pas de réponse au ping
            self.label_status.SetLabel("Pas de reponse")
        else:
            self.label_status.SetLabel(rep.src+' a repondu')

    def scan_plage(self,event):
        IPrange=self.text_entree.GetValue() #On demande la range d'ip
        # A corriger ici...
        rep,non_rep = sr( IP(dst=IPrange) / ICMP() , timeout=0.5 )
        for elem in rep : # elem représente un couple (paquet émis, paquet reçu)
            if elem[1].type == 0 : # 0 <=> echo-reply
                self.label_status.SetLabel(elem[1].src + ' a renvoye un echo-reply ')
                
if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = funscapy(None, -1, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()
